{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector",
      "path": "detect_secrets.plugins.aws"
    },
    {
      "name": "Base64HighEntropyString",
      "path": "detect_secrets.plugins.high_entropy_strings",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "path": "detect_secrets.plugins.high_entropy_strings",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "path": "detect_secrets.plugins.keyword"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist",
      "pattern": "-----BEGIN PRIVATE KEY-----"
    },
    {
      "path": "detect_secrets.filters.allowlist",
      "pattern": "-----BEGIN RSA PRIVATE KEY-----"
    },
    {
      "path": "detect_secrets.filters.allowlist",
      "pattern": "-----BEGIN OPENSSH PRIVATE KEY-----"
    },
    {
      "path": "detect_secrets.filters.allowlist",
      "pattern": "-----BEGIN DSA PRIVATE KEY-----"
    },
    {
      "path": "detect_secrets.filters.allowlist",
      "pattern": "-----BEGIN EC PRIVATE KEY-----"
    }
  ],
  "results": {},
  "generated_at": "2026-05-08T00:00:00Z"
}
